# architecture-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sckm/architecture_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sckm/architecture_sample/: ExampleUnitTest.kt
flux/: build.gradle
flux/src/androidTest/java/com/github/sckm/flux/: ExampleInstrumentedTest.kt
flux/src/main/: AndroidManifest.xml
flux/src/main/java/com/github/sckm/flux/: MainActivity.kt
flux/src/main/java/com/github/sckm/flux/actions/: EpisodeAction.kt
flux/src/main/java/com/github/sckm/flux/components/widget/: CompositeDisposer.kt  Disposable.kt  Disposer.kt  LifecycleHook.kt  ScreenLifecycleHook.kt
flux/src/main/java/com/github/sckm/flux/dispatcher/: Dispatcher.kt
flux/src/main/java/com/github/sckm/flux/events/: EpisodeLoadStateChangedEvent.kt
flux/src/main/java/com/github/sckm/flux/models/: LoadState.kt
flux/src/main/java/com/github/sckm/flux/stores/: EpisodeStore.kt
flux/src/main/res/values/: strings.xml
flux/src/test/java/com/github/sckm/flux/flux/: ExampleUnitTest.kt
flux/src/test/java/com/github/sckm/flux/flux/actions/: EpisodeActionTest.kt
flux/src/test/java/com/github/sckm/flux/flux/stores/: EpisodeStoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
